spring.datasource.url=jdbc:mysql://localhost:3306/mgtdb?useSSL=false&serverTimezone=UTC&useLegacyDate
spring.datasource.username=root
spring.datasource.password=Oluyemisi77

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hebernate.type=TRACE