<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>

    <title>Attendance</title>

    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        /*!* The container *!*/
        /*.container {*/
        /*    display: block;*/
        /*    position: relative;*/
        /*    padding-left: 35px;*/
        /*    margin-bottom: 12px;*/
        /*    cursor: pointer;*/
        /*    font-size: 22px;*/
        /*    -webkit-user-select: none;*/
        /*    -moz-user-select: none;*/
        /*    -ms-user-select: none;*/
        /*    user-select: none;*/
        /*}*/

        /*!* Hide the browser's default radio button *!*/
        /*.container input {*/
        /*    position: absolute;*/
        /*    opacity: 0;*/
        /*    cursor: pointer;*/
        /*}*/

        /*!* Create a custom radio button *!*/
        /*.checkmark {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    height: 25px;*/
        /*    width: 25px;*/
        /*    background-color: #eee;*/
        /*    border-radius: 50%;*/
        /*}*/

        /*!* On mouse-over, add a grey background color *!*/
        /*.container:hover input ~ .checkmark {*/
        /*    background-color: #ccc;*/
        /*}*/

        /*!* When the radio button is checked, add a blue background *!*/
        /*.container input:checked ~ .checkmark {*/
        /*    background-color: #2196F3;*/
        /*}*/

        /*!* Create the indicator (the dot/circle - hidden when not checked) *!*/
        /*.checkmark:after {*/
        /*    content: "";*/
        /*    position: absolute;*/
        /*    display: none;*/
        /*}*/

        /*!* Show the indicator (dot/circle) when checked *!*/
        /*.container input:checked ~ .checkmark:after {*/
        /*    display: block;*/
        /*}*/

        /*!* Style the indicator (dot/circle) *!*/
        /*.container .checkmark:after {*/
        /*    top: 9px;*/
        /*    left: 9px;*/
        /*    width: 8px;*/
        /*    height: 8px;*/
        /*    border-radius: 50%;*/
        /*    background: white;*/
        /*}*/
    </style>
</head>
<body>

<div>
    <h2>Clock In</h2>
<!--    <label class="container">Clock In-->
<!--        <input type="radio" checked="checked" name="radio">-->
<!--        <span class="checkmark"></span>-->
<!--    </label>-->
    <div>
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    </div>
    <br />
    <div class="form-actions">
        <button type="submit" class="btn btn-sm btn-info">Submit </button>
    </div>

</div>

<div layout:fragment="content">

<!--    <div>-->
<!--        <form name="create" th:action="@{/attendanceItem/create}" method="get">-->
<!--            <div class="form-actions">-->
<!--                <button type="submit" class="btn btn-sm btn-info">Create</button>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">All booked leave</h3>
        </div>

        <div class="bs-component">
            <table class="table table-striped table-hover">
                <colgroup>
                    <col span="1" style="width: 10%;"></col>
                    <col span="1" style="width: 10%;"></col>
                    <col span="1" style="width: 40%;"></col>
                    <col span="1" style="width: 40%;"></col>
                </colgroup>

                <thead>
                <tr>
                    <th>Status</th>
                    <th>Type</th>
                    <th>Start</th>
                    <th>End</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="attendanceItem : ${attendanceItems}" th:class="#{trClass_AttendanceItemStatus.__${attendanceItem.attendanceItemStatus}__}">
                    <td th:switch="${attendanceItem.attendanceItemStatus}" >
                  <span th:case="${T(attendance.model.AttendanceItemStatus).CREATED}">
                    <i class="fa fa-info"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Created" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemStatus).APPROVAL_REQUESTED}">
                    <i class="fa fa-clock-o"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Requested" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemStatus).APPROVAL_GRANTED}">
                    <i class="fa fa-check"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Approved" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemStatus).APPROVAL_DENIED}">
                    <i class="fa fa-close"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Denied" ></i>
                  </span>
                        <span th:case="*">
                    <i class="fa fa-question"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Unknown" ></i>
                  </span>
                    </td>

                    <td th:switch="${attendanceItem.attendanceItemType}" >
                  <span th:case="${T(attendance.model.AttendanceItemType).ANNUAL_LEAVE}">
                    <i class="fa fa-bed"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Annual leave" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemType).BUSINESS_TRAVEL}">
                    <i class="fa fa-plane"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Business travel" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemType).SICK}">
                    <i class="fa fa-medkit"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Sick" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemType).WORKING_FROM_HOME}">
                    <i class="fa fa-home"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Working from home" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemType).TRAINING}">
                    <i class="fa fa-users"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Training" ></i>
                  </span>
                        <span th:case="${T(attendance.model.AttendanceItemType).MATERNITY_LEAVE}">
                    <i class="fa fa-venus-mars"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Maternity leave" ></i>
                  </span>
                        <span th:case="*">
                    <i class="fa fa-question"
                       data-toggle="tooltip"
                       data-placement="bottom"
                       title="Unknown" ></i>
                  </span>
                    </td>
                    <td th:text="${attendanceItem.startDate}"></td>
                    <td th:text="${attendanceItem.endDate}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
